# .net-core-CQRS

./: CQRS-.net-core.sln  README.md
Core/CQRS-.net-core.Application/: CQRS-.net-core.Application.csproj  Class1.cs  Registration.cs
Core/CQRS-.net-core.Application/Beheviors/: FluentValidationBehevior.cs
Core/CQRS-.net-core.Application/DTOs/: BrandDto.cs
Core/CQRS-.net-core.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/CQRS-.net-core.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
Core/CQRS-.net-core.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs
Core/CQRS-.net-core.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
Core/CQRS-.net-core.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
Core/CQRS-.net-core.Application/Interfaces/AutoMapper/: IMapper.cs
Core/CQRS-.net-core.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/CQRS-.net-core.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/CQRS-.net-core.Domain/: CQRS-.net-core.Domain.csproj  Class1.cs
Core/CQRS-.net-core.Domain/Common/: EntityBase.cs  IEntityBase.cs
Core/CQRS-.net-core.Domain/Entities/: Brand.cs  Category.cs  Detail.cs  Product.cs  ProductCategory.cs
Core/CQRS-.net-core.Mapper/: CQRS-.net-core.Mapper.csproj  Class1.cs  Registration.cs
Core/CQRS-.net-core.Mapper/AutoMapper/: Mapper.cs
Infrastructure/CQRS-.net-core.Infrastructure/: CQRS-.net-core.Infrastructure.csproj  Class1.cs
Infrastructure/CQRS-.net-core.Persistence/: CQRS-.net-core.Persistence.csproj  Class1.cs  Registration.cs
Infrastructure/CQRS-.net-core.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfigutarion.cs
Infrastructure/CQRS-.net-core.Persistence/Context/: AppDbContext.cs
Infrastructure/CQRS-.net-core.Persistence/Migrations/: 20241127152438_InitialCreate.Designer.cs  20241127152438_InitialCreate.cs  20241127152923_InitialCreate2.Designer.cs  20241127152923_InitialCreate2.cs  20241203101443_update.Designer.cs  20241203101443_update.cs  AppDbContextModelSnapshot.cs
Infrastructure/CQRS-.net-core.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/CQRS-.net-core.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/CQRS-.net-core.Api/: CQRS-.net-core.Api.csproj  CQRS-.net-core.Api.http  Program.cs  WeatherForecast.cs
Presentation/CQRS-.net-core.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Presentation/CQRS-.net-core.Api/Properties/: launchSettings.json
